var arr = [6, 89, 3, 45];
var maximus = Math.max.apply(null, arr);


//const arr = [6, 89, 3, 45];
const maximus = Math.max(...arr);

//const spreaded = ...arr;



//const arr1 = ['JAN', 'FEB', 'MAR', 'APR', 'MAY'];
let arr2;
arr2 = [...arr1];   // Change this line

console.log(arr2);
let numbers = [-12, 160, 0, -3, 51];
let minNum = Math.min.apply(null, numbers);
console.log(minNum); //-12

let numbers = [-12, 160, 0, -3, 51];
let minNum = Math.min(numbers);
console.log(minNum); //NaN

let numbers = [-12, 160, 0, -3, 51];
let minNum = Math.min(...numbers);
console.log(minNum); //-12
